-- Initial tyme2invoice.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tyme2invoice
version:             0.0.0.1
stability:           experimental
synopsis:            Generate pretty invoices from Tyme 2 logs.
-- description:
stability:             gamma
homepage:              https://github.com/yurrriq/tyme2invoice
bug-reports:           https://github.com/yurrriq/tyme2invoice/issues
license:               BSD3
license-file:          LICENSE
author:                Eric Bailey
maintainer:            eric@ericb.me
copyright:             (c) 2017 Eric Bailey
category:              Data
build-type:            Simple
data-dir:              resources
extra-source-files:    ChangeLog.md
                     , README.md
cabal-version:         >=1.10

executable tyme2invoice
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
