-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           tyme2invoice
version:        0.0.0.1
synopsis:       Generate pretty invoices from Tyme 2 logs.
category:       Data
stability:      gamma
homepage:       https://github.com/yurrriq/tyme2invoice
bug-reports:    https://github.com/yurrriq/tyme2invoice/issues
author:         Eric Bailey
maintainer:     eric@ericb.me
copyright:      (c) 2017 Eric Bailey
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base
    , aeson
    , optparse-applicative >=0.13.0 && <0.14
    , pandoc
    , text >=1.2 && <1.3
  exposed-modules:
      Data.Tyme
      Data.Tyme.Types
  other-modules:
      Paths_tyme2invoice
  default-language: Haskell2010

executable tyme2invoice
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      base
    , tyme2invoice
  default-language: Haskell2010
